<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Document</title>
   
</head>
<body>
    <header>
        <center>
            <h1>Cotizacion</h1>
        </center>
        <section>
            <label for="">Valor del auto</label>
            <input type="num" id="valorauto" required="true"> <br>
            <label for="">Porcentaje de pago inicial</label>
            <input type="num" id="porpagoinicial" required="true"> <br>

            <label for="">Plazos</label>
            <select name="plazos" id="plazos">
            <option value="12">12 meses</option>
            <option value="24">24 meses</option>
            <option value="36">36 meses</option>
            <option value="48">48 meses</option>
            <option value="60">60 meses</option>
            </select>
            <br>
            <br>
            <br>    
            <center>
                <h1>Calculos</h1>
            </center>
        <hr>
        <br>

        <label for="">Pago inicial</label>
        <input type="text" id="pagoinicial" readonly="true"> <br>

        <label for="">Total a financiar</label>
        <input type="text" id="totalafinanciar" readonly="true"> <br>

        <label for="">Pago mensual</label>
        <input type="text" id="pagomensual" readonly="true"> <br>

        <button id="btncalcular">Calcular</button>
        </section>
    </header>
</body>
<script src="/js/main.js"></script>
</html>